1. Copie o mueva la carpeta a su servidor local o remoto

2. Ingrese a phpmyadmin o a su gestor de base de datos mysql.

3. Cree una base de datos con el nombre que desee y posteriormente seleccionela

4. Importe la base de datos que se encuentra en la carpeta DataBase (Desmarque la casilla "Habilitar la revision de llaves foraneas")

5. Dirijase a la carpeta "library"

6. Abra el archivo configServer.php con su editor de c�digo favorito,
y config�relo con los datos de su servidor.

7. Usuario y clave: admin

LISTO!! EL SISTEMA ESTA CONFIGURADO Y LISTO PARA USAR
